NEXT_PUBLIC_APP_URL=localhost:3000

DATABASE_URL=mysql://test:test@localhost:3306/test

DIRECT_URL=

AUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=
